AMA/2015F/AMA_TicketInitRefundRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/TicketGTP_v3" xmlns:ama="http://xml.amadeus.com/2010/06/Types_v2" xmlns:att="http://xml.amadeus.com/2010/06/TicketTypes_v2" xmlns:ns1="http://xml.amadeus.com/2010/06/TicketTypes_v2" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" targetNamespace="http://xml.amadeus.com/2010/06/TicketGTP_v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.000" id="AMA2015F">
  <xs:import namespace="http://xml.amadeus.com/2010/06/TicketTypes_v2" schemaLocation="AMA_Ticket_GTP_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2010B" schemaLocation="../../OTA/2010B/OTA_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v2" schemaLocation="../2012F/AMA_CommonTypes_Proxy.xsd" />
  <xs:element name="AMA_TicketInitRefundRQ">
    <xs:annotation>
      <xs:documentation>Init refund client request</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0">
          <xs:annotation>
            <xs:documentation>No need to select documents in case of display scenario (display of ongoing refund). One of these elements is mandatory though to lauch a new refund.</xs:documentation>
          </xs:annotation>
          <xs:element name="Contracts">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Contract" maxOccurs="99">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CouponNumbers" minOccurs="0">
                        <xs:annotation>
                          <xs:documentation xml:lang="en">To select Paper Coupon in the Refund query with Document Number</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="CouponNumber" type="ota:AlphaNumericStringLength1to8" maxOccurs="16" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <!--Replaced incorrect type "xs:nonNegativeInteger"-->
                    <xs:attribute name="Tattoo" type="xs:long" use="optional">
                      <xs:annotation>
                        <xs:documentation>Tattoo of the entity in the PNR.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="Number" type="ota:AlphaNumericStringLength1to14" />
                    <xs:attribute name="SalesReportSequenceNumber" type="att:AlphaNumericString_Length1To35" />
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Passengers">
            <xs:annotation>
              <xs:documentation>Onlly in PNR context</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Passenger" maxOccurs="9">
                  <xs:complexType>
                    <xs:attributeGroup ref="att:IdentifierGroup" />
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AllContracts">
            <xs:annotation>
              <xs:documentation>All tickets in state ticketed or exhchanged for the providers mentioned (applied in PNR context only) - Only in PNR context</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Providers" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>If not mentioned, tickets from all provider will be taken into account</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Provider" type="ota:CompanyNameType" maxOccurs="9" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="ActionDetails" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">To convey refund option</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActionDetail" maxOccurs="99">
                <xs:complexType>
                  <xs:attribute name="Indicator" type="ama:CodePatternType" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CurrencyOverride" minOccurs="0">
          <xs:complexType>
            <xs:attributeGroup ref="ota:CurrencyCodeGroup" />
          </xs:complexType>
        </xs:element>
        <xs:element name="StockProvider" type="att:StockRangeInformationType" minOccurs="0" />
        <xs:element name="PassengersDocument" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Legal documents identifying the passengers</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PassengerDocument" type="att:PassengerDocument" maxOccurs="9" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReasonCode" type="ama:CodeType" minOccurs="0" />
        <xs:element name="RefundRemarks" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RefundRemark" type="xs:string" maxOccurs="99" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TargetOffice" type="att:AlphaNumericString_Length1To9" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Office the document to refund belongs to</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AdditionalDataList" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdditionalData" type="att:AdditionalData" maxOccurs="99" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>
